digraph G {
"world" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tempest/origin" -> "tempest/claw_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tempest/base_link" -> "tempest/origin"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tempest/origin" -> "tempest/droppers_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tempest/origin" -> "tempest/imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tempest/origin" -> "tempest/base_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "tempest/base_link"[label=" Broadcaster: default_authority\nAverage rate: 20.12\nBuffer length: 4.97\nMost recent transform: 1676834176.145104\nOldest transform: 1676834171.174825\n"];
"tempest/origin" -> "tempest/stereo/left_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tempest/stereo/left_link" -> "tempest/stereo/left_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tempest/stereo/left_link" -> "tempest/stereo/right_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tempest/stereo/right_link" -> "tempest/stereo/right_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tempest/origin" -> "tempest/torpedo_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "map"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tempest/origin" -> "tempest/dvl_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1676834176.218632\nOldest transform: 1676834171.218673\n"];
"tempest/origin" -> "tempest/imu_revolute_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1676834176.218632\nOldest transform: 1676834171.218673\n"];
"tempest/base_link" -> "tempest/pose_sensor_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1676834176.218632\nOldest transform: 1676834171.218673\n"];
"tempest/origin" -> "tempest/pressure_link"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1676834176.218632\nOldest transform: 1676834171.218673\n"];
"tempest/origin" -> "tempest/thruster_0"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1676834176.218632\nOldest transform: 1676834171.218673\n"];
"tempest/origin" -> "tempest/thruster_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1676834176.218632\nOldest transform: 1676834171.218673\n"];
"tempest/origin" -> "tempest/thruster_2"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1676834176.218632\nOldest transform: 1676834171.218673\n"];
"tempest/origin" -> "tempest/thruster_3"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1676834176.218632\nOldest transform: 1676834171.218673\n"];
"tempest/origin" -> "tempest/thruster_4"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1676834176.218632\nOldest transform: 1676834171.218673\n"];
"tempest/origin" -> "tempest/thruster_5"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1676834176.218632\nOldest transform: 1676834171.218673\n"];
"tempest/origin" -> "tempest/thruster_6"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1676834176.218632\nOldest transform: 1676834171.218673\n"];
"tempest/origin" -> "tempest/thruster_7"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1676834176.218632\nOldest transform: 1676834171.218673\n"];
"map" -> "BinBarrel_frame"[label=" Broadcaster: default_authority\nAverage rate: 2.222\nBuffer length: 4.5\nMost recent transform: 1676834175.944487\nOldest transform: 1676834171.444464\n"];
"map" -> "BinPhone_frame"[label=" Broadcaster: default_authority\nAverage rate: 2.222\nBuffer length: 4.5\nMost recent transform: 1676834175.944694\nOldest transform: 1676834171.444763\n"];
"map" -> "TommyGun_frame"[label=" Broadcaster: default_authority\nAverage rate: 2.222\nBuffer length: 4.5\nMost recent transform: 1676834175.944803\nOldest transform: 1676834171.444891\n"];
"map" -> "gman_frame"[label=" Broadcaster: default_authority\nAverage rate: 2.222\nBuffer length: 4.5\nMost recent transform: 1676834175.944895\nOldest transform: 1676834171.444988\n"];
"map" -> "axe_frame"[label=" Broadcaster: default_authority\nAverage rate: 2.222\nBuffer length: 4.5\nMost recent transform: 1676834175.944979\nOldest transform: 1676834171.445076\n"];
"map" -> "torpedoGman_frame"[label=" Broadcaster: default_authority\nAverage rate: 2.222\nBuffer length: 4.5\nMost recent transform: 1676834175.945064\nOldest transform: 1676834171.445168\n"];
"map" -> "badge_frame"[label=" Broadcaster: default_authority\nAverage rate: 2.222\nBuffer length: 4.5\nMost recent transform: 1676834175.94515\nOldest transform: 1676834171.44526\n"];
"map" -> "torpedoBootlegger_frame"[label=" Broadcaster: default_authority\nAverage rate: 2.222\nBuffer length: 4.5\nMost recent transform: 1676834175.945231\nOldest transform: 1676834171.445345\n"];
"map" -> "bootlegger_frame"[label=" Broadcaster: default_authority\nAverage rate: 2.222\nBuffer length: 4.5\nMost recent transform: 1676834175.945319\nOldest transform: 1676834171.445428\n"];
"map" -> "cash_frame"[label=" Broadcaster: default_authority\nAverage rate: 2.222\nBuffer length: 4.5\nMost recent transform: 1676834175.945409\nOldest transform: 1676834171.445512\n"];
"map" -> "gate_frame"[label=" Broadcaster: default_authority\nAverage rate: 2.222\nBuffer length: 4.5\nMost recent transform: 1676834175.94549\nOldest transform: 1676834171.445591\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1676834176.2376957"[ shape=plaintext ] ;
}->"world";
}